/// <reference path="../User/Model/Language.Model.ts" />

function config($translateProvider) {
    let pageTitle = "lead";
    let pageLogo = pageTitle + "+";

    $translateProvider
        .translations(Language[Language.DE], {
            // GENERAL
            TITLE: pageTitle,
            LOGO: pageLogo,

            // Define all menu elements
            DASHBOARD_MENU: "Dashboard",
            LEADS_MENU: "Anfragen",
            OFFERS_MENU: "Angebote",
            SALES_MENU: "Verkäufe",
            STATISTIC_MENU: "Statistiken",
            SETTINGS_MENU: "Einstellungen",
            PROFILE_MENU: "Profil",
            PRODUCT_MENU: "Produkte",
            CUSTOMER_MENU: "Kontakte",
            CUSTOMER_DETAIL_MENU: "Kontaktdetails",

            LOGIN: "Anmelden",
            LOGOUT: "Abmelden",
            LANGUAGE: "Sprache",

            // Define login elements
            LOGIN_WELCOME: "Willkommen bei " + pageLogo,
            LOGIN_WELCOME_DESCRIPTION: pageLogo + " Lead Management System",
            LOGIN_NO_ACCOUNT: "Noch keinen Account?",
            LOGIN_CREATE_ACCOUNT: "Registrieren",
            LOGIN_PASSWORD_FORGOTTEN: "Passwort vergessen?",
            LOGIN_ERROR: "Anmeldung fehlgeschlagen",

            // Define signup elements
            SIGNUP_REGISTER_WELCOME: "Registrieren Sie sich bei " + pageLogo,
            SIGNUP_CREATE_ACCOUNT: "Erstellen Sie sich ein Account",
            SIGNUP_LOGIN_AFTER: "Melden Sie sich nach der Registrierung an",
            SIGNUP_TO_LOGIN: "Zur Anmeldung",
            SIGNUP_SUCCESS: "Willkommen bei " + pageLogo,
            SIGNUP_ERROR: "Registrierung fehlgeschlagen",
            SIGNUP_FIRSTNAME: "Vorname",
            SIGNUP_LASTNAME: "Nachname",
            SIGNUP_VALIDATE_FIRSTNAME_TO_SHORT: "Vorname muss mindestens 2 Zeichen enthalten",
            SIGNUP_VALIDATE_LASTNAME_TO_SHORT: "Nachname muss mindestens 2 Zeichen enthalten",
            SIGNUP_VALIDATE_USER_IN_USE: "Benutzername schon vergeben",
            SIGNUP_VALIDATE_USER_TO_SHORT: "Benutzername muss mindestens 2 Zeichen enthalten",
            SIGNUP_VALIDATE_USER_TO_LONG: "Benutzername darf höchstens 20 Zeichen enthalten",
            SIGNUP_VALIDATE_EMAIL_IN_USE: "E-Mail schon vergeben",
            SIGNUP_VALIDATE_PASSWORD_TO_LONG: "Passwort darf höchstens 30 Zeichen enthalten",

            PROFIL_VALIDATE_PHONE_TO_SHORT: "Telefonnummer muss mindestens 2 Zeichen enthalten",
            PROFIL_VALIDATE_SKYPE_TO_SHORT: "Skype muss mindestens 2 Zeichen enthalten",
            PROFIL_VALIDATE_FAX_TO_SHORT: "FAX muss mindestens 2 Zeichen enthalten",
            PROFIL_VALIDATE_JOB_TO_SHORT: "Job muss mindestens 2 Zeichen enthalten",

            // Tenant Registration
            REGISTRATION_VALIDATE_SUBDOMAIN_IN_USE: "Subdomain wird bereits verwendet",
            REGISTRATION_VALIDATE_TENANT_COMPANY_NAME: "Firmenname",
            REGISTRATION_VALIDATE_TENANT_ADDRESS: "Adresse",
            REGISTRATION_VALIDATE_TENANT_PHONE: "Telefonnummer",
            REGISTRATION_VALIDATE_TENANT_EMAIL: "Email",
            REGISTRATION_VALIDATE_PASSWORD_TOO_SHORT: "Subdomain ist zu kurz",
            REGISTRATION_VALIDATE_PASSWORD_TOO_LONG: "Subdomain ist zu lang",
            REGISTRATION_SUBDOMAIN_GET_FREE_TRIAL: "Holen Sie sich die kostenlose Testversion für lead+",
            REGISTRATION_SUBDOMAIN_SITE: "Seitenname",
            REGISTRATION_SUBDOMAIN_YOUR_SITENAME: "Dein Seitenname",
            REGISTRATION_SUBDOMAIN_AGREEMENT: "Ich stimme den <a href='#/licences/agb' target='_blank'>Allgemeinen Geschäftsbedingungen</a> und der <a href='#/licences/PrivacyPolicy' target='_blank'>Datenschutzerklärung</a> zu",
            REGISTRATION_SUBDOMAIN_AGREEMENT_ACCEPT: "Sie müssen den Nutztungsbedingungen und der Datenschutzerklärung zustimmen",
            REGISTRATION_SUBDOMAIN_GET_TRIAL_NOW: "JETZT KOSTENLOS TESTEN",
            REGISTRATION_SUBDOMAIN_TOOLTIP: "Du kannst lead+ nach der Registrierung unter 'deineFirma.leaplus.io' verwenden. Es sind nur Buchstaben für den Seitennamen erlaubt.",


            // Define common elements
            MR: "Herr",
            MS: "Frau",
            DAILY: "Heute",
            WEEKLY: "Woche",
            MONTHLY: "Monat",
            YEARLY: "Jahr",
            ALL: "Alle",

            LEAD: "Anfrage",
            OFFER: "Angebot",
            FOLLOWUP: "FollowUp",
            ERROR: "Fehler",
            SUPPLY: "Lieferung",
            EMAIL: "Email",
            SALE: "Verkauf",


            YES: "Ja",
            NO: "Nein",

            // Template
            TEMPLATES: "Vorlagen",
            EMAIL_TEMPLATE: "Email Vorlagen",
            EMAIL_TEMPLATE_ERROR: "Fehler in der Vorlage",
            EMAIL_TEMPLATE_SELECT: "Keine Vorlage",
            PDF_TEMPLATES: "PDF Vorlagen",
            SETTING_TEMPLATE_TEMPLATE_TYPE: "Vorlagentyp",
            SETTING_TEMPLATE_TYPE_SELECT: "Vorlagentyp wählen",

            EMAIL_TEMPLATE_SYNTAX_SUCCESS: "Vorlage ist valide",
            SETTING_TEMPLATE_TEST_SYNTAX: "Vorlage testen",
            SETTING_TEMPLATE_TEST_TEMPLATE: "Vor dem Speichern Vorlage testen!",

            EMAIL_RECIPIENT_COMMA: "(mit Komma getrennt)",
            EMAIL_RECIPIENT: "Empfänger",
            EMAIL_SUBJECT: "Betreff",
            EMAIL_SUBJECT_FILENAME: "Email Betreff (bei einer PDF-Datei Dateiname)",
            EMAIL_ATTACHMENT: "Anhang",
            EMAIL_ATTACHMENT_SELECT: "Datei auswählen",
            EMAIL_ATTACHMENT_CHANGE: "Ändern",
            EMAIL_MESSAGE: "Nachricht",
            EMAIL_SEND: "E-Mail senden",
            EMAIL_SMTP_VALIDATION: "<i class='fa fa-exclamation-circle'></i> Ihr SMTP ist nicht verifiziert. Bitte <a style='padding: 0px !important; font-size: 13px !important;' href='#/profile/smtp'>hier</a> einrichten um E-Mails zu versenden!",
            EMAIL_SMTP_VALIDATION_WITHOUT_LINK: "<i class='fa fa-exclamation-circle'></i> Ihr SMTP ist nicht verifiziert. Bitte unter Mein Profil/SMTP Einstellungen einrichten um E-Mails zu versenden!",
            EMAIL_ONLY_FOLLOWUP: "Nur FollowUp setzen",
            EMAIL_NOTIFICATION_HISTORY: "Bisher gesendete Nachrichten",
            EMAIL_NOTIFICATION_SELECT: "Nachricht auswählen",
            TEMPLATE_VARIABLES_INFO: "Sie können all die unten aufgelisteten Variablen innerhalb Ihrer Vorlage verwenden.",
            COMMON_MY_PROFILE: "Mein Profil",
            COMMON_SKYPE: "Skype",
            COMMON_FAX: "Fax",
            COMMON_JOB: "Berufsbezeichnung",
            COMMON_LOAD_MORE: "weitere laden",
            COMMON_CURRENCY: "€",
            COMMON_UPLOAD_NEW_IMAGE: "Neues Bild hochladen",
            COMMON_RESET: "Zurücksetzen",
            COMMON_SEND: "Senden",
            COMMON_NEXT: "Weiter",
            COMMON_BACK: "Zurück",
            COMMON_CLOSE: "Schließen",
            COMMON_CONTINUE_AND_SENDING: "Speichern und senden",
            COMMON_CONTINUE_WITHOUT_SENDING: "Speichern ohne senden",
            COMMON_DELETE: "Löschen",
            COMMON_DELETE_SUCCESS: "Löschen erfolgreich",
            COMMON_DELETE_ERROR: "Löschen fehlgeschlagen",
            COMMON_DETAILS: "Details",
            COMMON_FOLLOWUP: "Follow Up Mail",
            COMMON_ACTIVATED: "Aktiviert",
            COMMON_DEACTIVATED: "Deaktiviert",
            COMMON_DEACTIVATE: "Deaktivieren",
            COMMON_CREATED: "Erstellt",
            COMMON_TITLE: "Anrede",
            COMMON_FORM_OF_ADDRESS: "Anrede",
            COMMON_TITLE_MR: "Herr",
            COMMON_TITLE_MS: "Frau",
            COMMON_FIRSTNAME: "Vorname",
            COMMON_LASTNAME: "Nachname",
            COMMON_USERNAME: "Benutzername",
            COMMON_DESCRIPTION: "Beschreibung",
            COMMON_PASSWORD: "Passwort",
            COMMON_PASSWORD_2: "Passwort wiederholen",
            COMMON_USER: "Benutzer",
            COMMON_ADMIN: "Administrator",
            COMMON_SUPERADMIN: "Superadmin",
            COMMON_ROLE: "Rolle",
            COMMON_NAME: "Name",
            COMMON_DATE: "Datum",
            COMMON_STATUS: "Status",
            COMMON_COMPANY: "Firma",
            COMMON_EMAIL: "E-Mail",
            COMMON_ADDRESS: "Adresse",
            COMMON_BILLING_ADDRESS_AS_DELIVERYADDRESS: "Rechnungsadresse als Lieferaddresse verwenden",
            COMMON_DELIVERYADDRESS_FROM_CUSTOMER: "Lieferadresse des Kontakts verwenden",
            COMMON_BILLINGADDRESS_FROM_CUSTOMER: "Rechnungsadresse des Kontakts verwenden",
            COMMON_BILLING_ADDRESS: "Rechnungsadresse",
            COMMON_DELIVERY_ADDRESS: "Lieferadresse",
            COMMON_MASTER_DATA: "Stammdaten",
            COMMON_PHONE: "Telefon",
            COMMON_MOBILE: "Mobile",
            COMMON_CANCEL: "Abbrechen",
            COMMON_SAVE: "Speichern",
            COMMON_REFRESH: "Aktualisieren",
            COMMON_PROCESSOR: "Bearbeiter",
            COMMON_CHILDROW_ADDITONAL_TITLE: "Zusätzliche Informationen",
            COMMON_PRODUCT_AMOUNT: "Menge",
            COMMON_PRODUCT_DESCRIPTION: "Bezeichnung",
            COMMON_PRODUCT_SINGLE_PRICE: "Einzelpreis",
            COMMON_PRODUCT_BASE_PRICE: "Grundpreis",
            COMMON_PRODUCT_SUBTOTAL: "Zwischensumme",
            COMMON_PRODUCT_ENTIRE_PRICE: "Gesamtpreis",
            COMMON_PRODUCT_ENTIRE_PRICE_INKL: "Gesamtpreis zzgl.",
            COMMON_PRODUCT_VAT: "MwSt.",
            COMMON_PRODUCT_INCL_DELIVERY_COSTS: "inkl. Lieferkosten",
            COMMON_PRODUCT_OFFER_PRICE: "Nettopreis",
            COMMON_PRODUCT_DESTINATION: "Lieferort",
            COMMON_PRODUCT_DELIVERYCOSTS: "Lieferkosten",
            COMMON_PRODUCT_SALE_TURNOVER: "Umsatz",
            COMMON_PRODUCT_SALE_INVOICE_NUMBER: "Rechnungsnummer",
            COMMON_PRODUCT_SALE_INVOICE_NUMBER_SHORT: "Rechnungs Nr.",
            COMMON_PRODUCT_SALE_PROFIT: "Gewinn",
            COMMON_PRODUCT_SALE_COST: "Kosten",
            COMMON_PRODUCT_CALCULATION: "Preiskalkulation",
            COMMON_DELIVERY_TIME: "Lieferdatum",
            COMMON_SALE_RETURN: "Umsatz",
            COMMON_SALE_PROFIT: "Gewinn",
            COMMON_CONVERSIONRATE: "Conversionrate",
            COMMON_NOTE: "Nachricht",
            COMMON_COMMENTS: "Kommentare",
            COMMON_COMMENTS_LAST: "Letzter Kommentar",
            COMMON_COMMENTS_ENTER: "Kommentar eingeben",
            COMMON_COMMENTS_ADD: "Kommentar senden",
            COMMON_COMMENTS_HISTORY: "Verlauf...",
            COMMON_COMMENTS_MODAL_HISTORY: "Kommentar Verlauf",
            COMMON_VALIDATE_MAX_FILE_SIZE: "Das Bild darf nicht größer als 4MB sein",
            COMMON_VALIDATE_TOO_LONG: "Eingabe zu lang!",
            COMMON_VALIDATE_TOO_BIG: "Eingabe zu groß!",
            COMMON_VALIDATE_MAX: "Nicht mehr als ",
            COMMON_VALIDATE_MIN: "Das Feld muss mindestens {{number}} Zeichen lang sein",
            COMMON_VALIDATE_MAX_END: " Zeichen gültig!",
            COMMON_VALIDATE_REQ: "Feld benötigt ",
            COMMON_VALIDATE_REQ_NUMBER: "Eingabe darf nicht negativ sein",
            COMMON_VALIDATE_INVALID: "Eingabe ungültig!",
            COMMON_VALIDATE_ALPHANUMERIC: "Es sind nur alphanumerische Zeichen erlaubt",
            COMMON_VALIDATE_EMAIL: "E-Mail ungültig!",
            COMMON_NEW_PASSWORD: "Neues Passwort",
            COMMON_VALIDATE_PASSWORD_MIN: "Passwort zu kurz",
            COMMON_VALIDATE_PASSWORD_MAX: "Passwort zu lang",
            COMMON_VALIDATE_PASSWORD_NOT_MATCH: "Passwörter stimmen nicht überein",
            COMMON_VALIDATE_INVOICE_NUMBER_ALREADY_EXISTS: "Rechnungsnummer existiert bereits",
            COMMON_TOAST_SUCCESS_ADD_LEAD: "Eine neue Anfrage wurde angelegt",
            COMMON_TOAST_SUCCESS_INCONTACT: "Anfrage wurde auf in Kontakt gesetzt",
            COMMON_TOAST_SUCCESS_NEW_OFFER: "Ein neues Angebot wurde erstellt",
            COMMON_TOAST_SUCCESS_NEW_SALE: "Glückwunsch zum Verkauf!",
            COMMON_TOAST_SUCCESS_CLOSE_LEAD: "Die Anfrage wurde geschlossen",
            COMMON_TOAST_SUCCESS_OPEN_LEAD: "Die Anfrage wurde geöffnet",
            COMMON_TOAST_SUCCESS_UPDATE_LEAD: "Bearbeiten erfolgreich",
            COMMON_TOAST_SUCCESS_DELETE_LEAD: "Löschen erfolgreich",
            COMMON_TOAST_FAILURE_DELETE_LEAD: "Die Anfrage konnte nicht gelöscht werden",
            COMMON_TOAST_SUCCESS_ADD_OFFER: "Ein neues Angebot wurde angelegt",
            COMMON_TOAST_SUCCESS_DONE_OFFER: "Angebot wurde auf Abwicklung gesetzt",
            COMMON_TOAST_SUCCESS_REVERT_DONE_OFFER: "Das Angebot wurde zurückgesetzt",
            COMMON_TOAST_SUCCESS_CLOSE_OFFER: "Das Angebot wurde geschlossen",
            COMMON_TOAST_SUCCESS_OPEN_OFFER: "Das Angebot wurde geöffnet",
            COMMON_TOAST_SUCCESS_UPDATE_OFFER: "Bearbeiten erfolgreich",
            COMMON_TOAST_SUCCESS_DELETE_OFFER: "Löschen erfolgreich",
            COMMON_TOAST_FAILURE_DELETE_OFFER: "Das Angebot konnte nicht gelöscht werden",
            COMMON_TOAST_SUCCESS_UPDATE_SALE: "Bearbeiten erfolgreich",
            COMMON_TOAST_SUCCESS_DELETE_SALE: "Löschen erfolgreich",
            COMMON_TOAST_FAILURE_DELETE_SALE: "Der Verkauf konnte nicht gelöscht werden",
            COMMON_TOAST_SUCCESS_ADD_SALE: "Ein neuer Verkauf wurde angelegt",
            COMMON_TOAST_SUCCESS_FOLLOW_UP: "Angebot wurde auf Follow up gesetzt",
            COMMON_TOAST_ROLLBACK_OPEN_TO_LEAD: "Angebot wurde erfolgreich auf eine Anfrage zurückgesetzt",
            COMMON_TOAST_ROLLBACK_OPEN_TO_LEAD_ERROR: "Angebot konnte nicht auf eine Anfrage zurückgesetzt werden",
            COMMON_STATUS_OPEN: "Offen",
            COMMON_STATUS_LEAD: "Anfrage",
            COMMON_STATUS_INCONTACT: "In Kontakt",
            COMMON_STATUS_OFFER: "Angebot",
            COMMON_STATUS_DONE: "Abwicklung",
            COMMON_STATUS_FOLLOW_UP: "Follow up",
            COMMON_STATUS_FOLLOW_UP_NO_SEND: "Follow up",
            COMMON_STATUS_FOLLOW_UP_AND_SEND: "Follow up und Nachricht versenden",
            COMMON_STATUS_SALE: "Verkauf",
            COMMON_STATUS_CLOSED: "Geschlossen",
            COMMON_EMPTY_PROCESSOR: "Niemand",
            COMMON_STATUS_SET_DONE: "Als in Abwicklung markieren",
            COMMON_STATUS_SET_OPEN: "Als offen markieren",
            COMMON_SEARCH: "Suchen...",

            COMMON_HOUSE_NUMBER: "Hausnummer",
            COMMON_STREET: "Straße",
            COMMON_CITY: "Stadt",
            COMMON_STATE: "Bundesland/Staat",
            COMMON_COUNTRY: "Land",
            COMMON_ZIP: "PLZ",

            // Define Supply elemements
            COMMON_SUPPLY_DELIVERY_TERM: "Lieferbedingungen",
            COMMON_SUPPLY_PAYMENT_TERM: "Zahlungsbedingungen",
            COMMON_SUPPLY_SKONTO: "Skonto",

            COMMON_FILES: "Dateien",

            // Define dashboard elements
            DASHBOARD_MANAGE_LEADS: "Anfragen verwalten",
            DASHBOARD_DRAG_INFO: "Ziehen Sie die Elemente per Drag\"n\"Drop",
            DASHBOARD_REFRESH: "Aktualisieren",
            DASHBOARD_OPEN_LEADS: "Offene Anfragen",
            DASHBOARD_OPEN_OFFERS: "Angebote",
            DASHBOARD_DONE_OFFERS: "Abwicklung",
            DASHBOARD_LATEST_SALES: "Heutige Verkäufe",
            DASHBOARD_INFO_BUTTON: "Info",
            DASHBOARD_GOTO_BUTTON: "Go to",
            DASHBOARD_COMPLETION: "Abschlüsse",

            // Define notification elements
            NOTIICATION_SEND: "Nachricht erfolgreich versendet",
            NOTIICATION_SEND_ERROR: "Fehler beim Senden. Bitte überprüfen sie ihre SMTP Einstellungen",
            NOTIFICATION_NO_NOTIFICATIONS: "Keine versendeten Nachrichten vorhanden",
            NOTIFICATION_SEND_NOTIFICATIONS: "Versendete Nachrichten",

            // Define profile elements
            information: "Profilinformationen",
            password: "Passwort und Profilbild",
            smtp: "SMTP Einstellungen",
            SMTP_CONNECTION: "SMTP-Verbindung",
            SAFETY_NOTE: "Sicherheitshinweis, Sie haben Ihr Benutzer-Passwort zurückgesetzt. Aus Sicherheitsgründen müssen Sie das Passwort Ihrer SMTP-Verbindung neu eingeben!",
            PROFILE_PROFILE_INFORMATION: "Profilinformationen",
            PROFILE_DEFAULT_LANGUAGE: "Standard Sprache",
            PROFILE_DEFAULT_VAT: "Standard Mehrwertsteuer",
            PROFILE_DEFAULT_BCC: "Standard BCC",
            PROFILE_DEFAULT_CC: "Standard CC",
            PROFILE_PASSWORD_MANAGEMENT: "Passwortverwaltung",
            PROFILE_OLD_PASSWORD: "Altes Passwort",
            PROFILE_VALIDATE_OLD_PASSWORD: "Altes Passwort wird benötigt",
            PROFILE_TOAST_PROFILE_INFORMATION_SUCCESS: "Profilinformationen wurden aktualisiert",
            PROFILE_TOAST_PROFILE_INFORMATION_ERROR: "Profilinformationen konnten nicht aktualisiert werden",
            PROFILE_TOAST_PASSWORD_CHANGE_SUCCESS: "Passwort wurde geändert",
            PROFILE_TOAST_PASSWORD_CHANGE_ERROR: "Passwort konnte nicht geändert werden",
            PROFILE_PICTURE_MANAGEMENT: "Profilbildverwaltung",
            PROFILE_SMTP_TAB: "SMTP Einstellungen",
            PROFILE_PASSWORD_TAB: "Passwort und Profilbild",
            PROFILE_ACCOUNT_TAB: "Profilinformationen",

            // Define all process elements
            PROCESS_DELETE_PROCESS_TITLE: "Prozess löschen",
            PROCESS_DELETE_PROCESS_BODY: "Möchten Sie den Prozess wirklich löschen?",

            // Define all lead elements
            LEAD_LEADS: "Anfragen",
            LEAD_MANAGE_LEADS: "Anfragen verwalten",
            LEAD_ADD_LEAD: "Neue Anfrage",
            LEAD_ADD_LEAD_MODAL: "Anfrage erstellen",
            LEAD_EDIT_LEAD_MODAL: "Anfrage bearbeiten",
            LEAD_SHOW_ALL_LEADS: "Alle Anfragen",
            LEAD_FOLLOW_UP: "Angebot erstellen",
            LEAD_PIN: "Zuweisen",
            LEAD_OPEN_LEAD: "Anfrage öffnen",
            LEAD_CLOSE_LEAD: "Anfrage schließen",
            LEAD_CLOSE_LEAD_REALLY: "Möchten Sie die Anfrage wirklich schließen?",
            LEAD_EDIT_LEAD: "Anfrage bearbeiten",
            LEAD_DELETE_LEAD: "Anfrage löschen",
            LEAD_DELETE_LEAD_BODY: "Möchten Sie die Anfrage wirklich löschen?",
            LEAD_EDIT_SELECT_PRODUCT: "Produkt wählen",


            // Define all offer elements
            OFFER_OFFERS: "Angebote",
            OFFER_OFFER: "Angebot",
            OFFER_MANAGE_OFFERS: "Angebote verwalten",
            OFFER_ADD_OFFER: "Neues Angebot",
            OFFER_ADD_OFFER_MODAL: "Angebot erstellen",
            OFFER_EDIT_OFFER_MODAL: "Angebot bearbeiten",
            OFFER_SHOW_ALL_OFFERS: "Alle Angebote",
            OFFER_CREATE_SALE: "Verkauf abschließen",
            OFFER_FOLLOW_UP: "Follow up",
            LEAD_IN_CONTACT: "In Kontakt",
            OFFER_OPEN_OFFER: "Angebot öffnen",
            OFFER_CLOSE_OFFER: "Angebot schließen",
            OFFER_CLOSE_OFFER_REALLY: "Möchten Sie das Angebot wirklich schließen?",
            OFFER_EDIT_OFFER: "Angebot bearbeiten",
            OFFER_DELETE_OFFER: "Angebot löschen",
            OFFER_DELETE_OFFER_BODY: "Möchten Sie das Angebot wirklich löschen?",
            OFFER_TAB_OFFERS: "Angebot - Angebote",
            OFFER_TAB_FILES: "Angebote - Dateien",
            OFFER_TAB_TEMPLATES: "Angebote - Vorlagen",
            OFFER_GENERATION_AND_SENDING: "Angebot generieren und versenden",
            OFFER_ROLLBACK_TITLE: "Angebot zurücksetzen",
            OFFER_ROLLBACK_BODY: "Möchten Sie das Angebot wirklich zurücksetzen?",


            // Define all offer elements
            SALE_SALES: "Verkäufe",
            SALE_MANAGE_SALES: "Verkäufe verwalten",
            SALE_ADD_SALE: "Verkauf hinzufügen",
            SALE_EDIT_SALE: "Verkauf bearbeiten",
            SALE_ADD_SALE_MODAL: "Verkauf hinzufügen",
            SALE_EDIT_SALE_MODAL: "Verkauf bearbeiten",
            SALE_SHOW_ALL_SALES: "Alle Verkäufe",
            SALE_DELETE_SALE: "Verkauf löschen",
            SALE_DELETE_SALE_BODY: "Möchten Sie den Verkauf wirklich löschen?",
            SALE_ROLLBACK_TITLE: "Verkauf zurücksetzen",
            SALE_ROLLBACK_BODY: "Möchten Sie den Verkauf wirklich zurücksetzen?",

            // Define setting elements
            user: "Benutzer",
            source: "Quellen",
            template: "Vorlagen",
            SETTING_USER: "Benutzer",
            SETTING_USER_MANAGEMENT: "Benutzer Einstellungen",
            SETTING_TEMPLATES: "Vorlagen",
            SETTING_EMAIL: "Email Vorlagen",
            SETTING_EMAIL_MANAGEMENT: "SMTP Einstellungen",
            SETTING_EMAIL_MANAGEMENT_SENDER: "Absendername",
            SETTING_EMAIL_MANAGEMENT_EMAIL: "Email",
            SETTING_EMAIL_MANAGEMENT_SERVER: "Server",
            SETTING_EMAIL_MANAGEMENT_USERNAME: "Benutzername",
            SETTING_EMAIL_MANAGEMENT_PASSWORD: "Passwort",
            SETTING_EMAIL_MANAGEMENT_ENCRYPTION: "Verschlüsselung",
            SETTING_EMAIL_MANAGEMENT_PORT: "Port",
            SETTING_EMAIL_MANAGEMENT_PORT_NO_INPUT: "Keine Eingabe = Standardport",
            SETTING_EMAIL_MANAGEMENT_CONNECTION_TEST: "Verbindung testen",
            SETTING_TOAST_EMAIL_MANAGEMENT_CONNECTION_TEST: "Verbindung zum SMTP Server erfolgreich. ",
            SETTING_TOAST_EMAIL_MANAGEMENT_CONNECTION_TEST_ERROR: "Verbindung zum SMTP Server fehlgeschlagen. ",
            SETTING_TOAST_EMAIL_MANAGEMENT_CONNECTION_SAVE: "Speichern der SMTP Server Verbindung erfolgreich. ",
            SETTING_TOAST_EMAIL_MANAGEMENT_CONNECTION_SAVE_ERROR: "Speichern der SMTP Server Verbindung fehlgeschlagen. ",

            SETTING_EMAIL_TEMPLATES_MANAGEMENT: "Email Vorlagen",
            SETTING_EMAIL_NEW_TEMPLATE: "Neue Vorlage",

            SETTING_ACCESS_MANAGEMENT: "Benutzer verwalten",
            SETTING_ACTIVATE_USER: "Freischalten",
            SETTING_DEACTIVATE_USER: "Deaktivieren",
            SETTING_ROLE_MANAGEMENT: "Benutzerrollen verwalten",
            SETTING_TOAST_ACCESS_GRANTED: "Der Benutzer wurde freigeschalten",
            SETTING_TOAST_ACCESS_GRANTED_ERROR: "Der Benutzer konnte nicht freigeschaltet werden",
            SETTING_TOAST_ACCESS_REVOKED: "Der Benutzer wurde deaktiviert",
            SETTING_TOAST_ACCESS_REVOKED_ERROR: "Der Benutzer konnte nicht deaktiviert werden",
            SETTING_TOAST_SET_ROLE: "Die Rolle wurde geändert",
            SETTING_TOAST_SET_ROLE_ERROR: "Die Rolle konnte nicht geändert werden",
            SETTING_EMAIL_TEMPLATE_CREATE: "Email Vorlage erstellen",
            SETTING_EMAIL_TEMPLATE_DELETE: "Email Vorlage löschen",
            SETTING_EMAIL_TEMPLATE_DELETE_CONFIRMATION_1: "Möchten Sie sicher das Email Vorlage ",
            SETTING_EMAIL_TEMPLATE_DELETE_CONFIRMATION_2: "löschen ",
            SETTING_EMAIL_TEMPLATE_EDIT: "Vorlage bearbeiten",
            SETTING_EMAIL_TEMPLATE_TEXT: "Vorlage",
            SETTING_TEMPLATE_NOTIFICATION_TYPE: "Nachrichtentypen",
            SETTING_TEMPLATE_ALL_TYPES: "Alle Typen",
            SETTING_TEMPLATE_NOTIFICATION_TYPE_SELECT: "Nachrichtentyp auswählen",
            SETTING_TEMPLATE_SOURCE: "Quellen",
            SETTING_TEMPLATE_ALL_SOURCES: "Alle mit Quelle",
            SETTING_TEMPLATE_NO_SOURCES: "Alle ohne Quelle",
            SETTING_TEMPLATE_SOURCE_SELECT: "Quelle auswählen",
            SETTING_TOAST_EMAIL_TEMPLATE_SAVE: "Email Vorlage wurde erfolgreich erstellt",
            SETTING_TOAST_EMAIL_TEMPLATE_SAVE_ERROR: "Fehler beim Erstellen der Email Vorlage",
            SETTING_TOAST_EMAIL_TEMPLATE_UPDATE: "Email Vorlage wurde erfolgreich verändert",
            SETTING_TOAST_EMAIL_TEMPLATE_UPDATE_ERROR: "Fehler beim Verändern der Email Vorlage",
            SETTING_TOAST_EMAIL_TEMPLATE_DELETE: "Email Vorlage wurde erfolgreich gelöscht",
            SETTING_TOAST_EMAIL_TEMPLATE_DELETE_ERROR: "Fehler beim Löschen der Email Vorlage",
            SETTING_SMTP_NOT_YET_VERIFIED: "SMTP-Server nicht erfolgreich verifiziert",
            SETTING_SMTP_ALREADY_VERIFIED: "SMTP-Server erfolgreich verifiziert",

            // Define statistic elements
            single: "Einzelstatistik",
            entire: "Gesamtstatistik",
            my: "Meine Statistik",
            users: "Benutzer Statistik",
            STATISTIC_PERIOD: "Zeitraum",
            STATISTIC_PERIOD_TODAY: "Heute",
            STATISTIC_PERIOD_WEEK: "Woche",
            STATISTIC_PERIOD_MONTH: "Monat",
            STATISTIC_PERIOD_YEAR: "Jahr",
            STATISTIC_PERIOD_ALL: "Alle",
            STATISTIC_PERIOD_LAST_30_DAYS: "Letzte 30 Tage",
            STATISTIC_SINGLE_STATISTIC: "Einzelstatistik",
            STATISTIC_GENERAL_STATISTIC: "Gesamtstatistik",
            STATISTIC_USER_STATISTIC: "Benutzer Statistik",
            STATISTIC_MY_STATISTIC: "Meine Statistik",
            STATISTIC_PROFIT: "Gewinn",
            STATISTIC_TURNOVER: "Umsatz",
            STATISTIC_SALES: "Abschlüsse",
            STATISTIC_SALES_OF_LEADS: "Verkäufe aus Anfragen",
            STATISTIC_SALES_OF_LEADS_Y_AXIS: "Abschlüsse in %",
            STATISTIC_SALES_OF_OFFERS: "Verkäufe aus Angeboten",
            STATISTIC_SALES_OF_OFFERS_Y_AXIS: "Abschlüsse in %",
            STATISTIC_PROFIT_ON_SALES: "Umsatzrentabilität",
            STATISTIC_PROFIT_PER_SALE: "Gewinn pro Verkauf",
            STATISTIC_CONVERSIONRATE: "Conversionrate",
            STATISTIC_PARTS: "Anteile",
            STATISTIC_PROFIT_AND_RETURN: "Gewinn und Umsatz",
            STATISTIC_PROFIT_AND_RETURN_Y_AXIS: "Gewinn/Umsatz in €",
            STATISTIC_LEADS_OFFERS_SALES: "Anfragen/Angebote/Verkäufe",
            STATISTIC_LEADS_OFFERS_SALES_Y_AXIS: "Anzahl",
            STATISTIC_ENTIRE_STATISTICS_NOT_AVAILABLE: "Nicht verfügbar",
            STATISTIC_ENTIRE_STATISTICS_NOT_AVAILABLE_MESSAGE: "Die Gesamtstatistiken sind nur für Woche, Monat, Jahr und Alle verfügbar",
            STATISTIC_TOP_SELL: "Top Verkäufe",
            STATISTIC_TOP_SALESMAN: "Top Verkäufer",
            STATISTIC_INVOLVED_IN_PROCESSES: "An Prozessen beteiligt",
            STATISTIC_WORKED_ON_LEADS: "Bearbeitete Anfragen",
            STATISTIC_WORKED_ON_OFFERS: "Bearbeitete Angebote",
            STATISTIC_WORKED_ON_SALES: "Bearbeitete Verkäufe",
            STATISTIC_COMPLETED_PROCESSES: "Abgeschlossene Prozesse",
            STATISTIC_PRODUCT_SALES: "Verkaufte Produkte",
            STATISTIC_EARNING_RATE: "Erfolgsrate",
            STATISTIC_EARNING_RATE_PROCESS: "Erfolgsrate - Prozessbeteilgung",

            // Define detail statistic
            DETAIL_STATISTIC_PRODUCTSTATISTIC: "Produktstatistik",
            DETAIL_STATISTIC_USERSTATISTIC: "Benutzerstatistik",
            DETAIL_STATISTIC_REALISED_TURNOVER: "Erzielter Umsatz",
            DETAIL_STATISTIC_REALISED_PROFIT: "Erzielter Gewinn",
            DETAIL_STATISTIC_TURNOVER_PER_LEAD: "Umsatz pro Anfrage",
            DETAIL_STATISTIC_PROFIT_PER_LEAD: "Gewinn pro Anfrage",
            DETAIL_STATISTIC_GUARANTEED_DISCOUNT: "Gewährter Rabatt",
            DETAIL_STATISTIC_SALES_PRICE: "Verkaufspreis",
            DETAIL_STATISTIC_ADVERTISED_PRICE: "Angezeigter Preis",
            DETAIL_STATISTIC_TOOLTIP: "<span>Das Produkt {{productname}} wurde <b>{{count}}x</b> in {{workflow}} verwendet.</span>",
            DETAIL_STATISTIC_USER_TOOLTIP: "<span>{{username}} hat <b>{{count}}</b> {{workflow}} bearbeitet.</span>",
            DETAIL_STATISTIC_SUCCESS_INDICATOR: "Erfolgskennzahlen",
            PROFIT_PER_LEAD: "Gewinn pro Anfrage",
            PROFIT_PER_OFFER: "Gewinn pro Angebot",
            TURNOVER_PER_LEAD: "Umsatz pro Anfrage",
            TURNOVER_PER_OFFER: "Umsatz pro Angebot",

            // Define all week and month names
            SUNDAY: "Sonntag",
            MONDAY: "Montag",
            TUESDAY: "Dienstag",
            WEDNESDAY: "Mittwoch",
            THURSDAY: "Donnerstag",
            FRIDAY: "Freitag",
            SATURDAY: "Samstag",

            JANUARY: "Januar",
            FEBRUARY: "Februar",
            MARCH: "März",
            APRIL: "April",
            MAY: "Mai",
            JUNE: "Juni",
            JULY: "Juli",
            AUGUST: "August",
            SEPTEMBER: "September",
            OCTOBER: "Oktober",
            NOVEMBER: "November",
            DECEMBER: "Dezember",

            // Define product elements
            PRODUCT_PRODUCTS: "Produkte",
            PRODUCT_PRODUCT: "Produkt",
            PRODUCT_MANAGE_PRODUCTS: "Produkte verwalten",
            PRODUCT_CREATE: "Neues Produkt",
            PRODUCT_PRODUCTNAME: "Produktname",
            PRODUCT_DESCRIPTION: "Beschreibung",
            PRODUCT_PRICE: "Nettopreis",
            PRODUCT_GROSS_PRICE: "Bruttopreis",
            PRODUCT_GROSS_PRICE_SKONTO: "Bruttopreis abzgl. Skonto",
            PRODUCT_IMAGE: "Bild",
            PRODUCT_EDIT: "Produkt bearbeiten",
            PRODUCT_DEACTIVATED: "Deaktivieren",
            PRODUCT_CREATED: "Erstellt",
            PRODUCT_PRODUCT_STATE: "Zustand",
            PRODUCT_PRODUCT_STATE_NEW: "Neu",
            PRODUCT_PRODUCT_STATE_USED: "Gebraucht",
            PRODUCT_DISCOUNT: "Rabatt",
            PRODUCT_TOAST_SAVE: "Produkt wurde erfolgreich angelegt",
            PRODUCT_TOAST_SAVE_ERROR: "Produkt konnte nicht angelegt werden",
            PRODUCT_TOAST_UPDATE: "Produkt wurde erfolgreich aktuallisiert",
            PRODUCT_TOAST_UPDATE_ERROR: "Produkt konnte nicht aktuallisiert werden",
            PRODUCT_NUMBER: "Produktnummer",
            PRODUCT_PICTURE_SMALL: "Produktbild klein",
            PRODUCT_PICTURE_MEDIUM: "Produktbild mittel",
            PRODUCT_PICTURE_BIG: "Produktbild groß",
            PRODUCT_ORIGINAL_PRICE: "Originalpreis",
            NEW: "Neu",
            USED_A: "Gebraucht A",
            USED_B: "Gebraucht B",
            USED_C: "Gebraucht C",
            USED_D: "Gebraucht D",

            // Define source elements
            SOURCE_SOURCES: "Quellen",
            SOURCE_SOURCE: "Quelle",
            SOURCE_MANAGE_SOURCES: "Quellen verwalten",
            SOURCE_CREATE: "Neue Quelle",
            SOURCE_SOURCENAME: "Quellenname",
            SOURCE_DESCRIPTION: "Beschreibung",
            SOURCE_EDIT: "Quelle bearbeiten",
            SOURCE_DEACTIVATED: "Deaktivieren",
            SOURCE_CREATED: "Erstellt",
            SOURCE_TOAST_SAVE: "Quelle wurde erfolgreich angelegt/bearbeitet",
            SOURCE_TOAST_SAVE_ERROR: "Quelle konnte nicht angelegt/aktualisiert werden",
            SOURCE_NAME_EXISTS: "Der Name existiert bereits",
            SOURCE_API_TOKEN_RESET_TITLE: "Zugriff dieser Quelle zurücksetzen?",
            SOURCE_API_TOKEN_RESET_TEXT: "Mit dieser Aktion entziehen Sie dieser Schnittstelle den Zugriff auf lead+",
            SOURCE_API_TOKEN_CONFIRMATION_RESET_TITLE: "Wirklich zurücksetzen?",
            SOURCE_API_TOKEN_CONFIRMATION_RESET_TEXT: "Beim Zurücksetzen wird der Zugriff der Quelle auf lead+ <strong>gesperrt</strong>. Als Konsquenz müssen Sie die Authentifizierung der Quelle gegenüber lead+ mit dem neuen Access Key anpassen! ",
            SOURCE_NEW_API_TOKEN_TITLE: "Neuer Access-Token",
            SOURCE_NEW_API_TOKEN_TEXT: "Dieser Access-Token wird nur <strong>einmal angezeigt</strong>! Kopiere und speichere diesen Access-Token umgehend! Diesen musst Du anschließend für die Authentifizierung der Quelle gegenüber lead+ verweden.",

            // Define customer elements
            CUSTOMER: "Kontakt",
            CUSTOMER_MASTER_FILE_DATA_EDIT_TITLE: "Kontaktstammdaten bearbeiten",
            CUSTOMER_MASTER_FILE_DATA_EDIT_WARNING: "Achtung: Kontaktstammdaten werden bearbeitet!",
            CUSTOMER_MANAGE_CUSTOMER: "Kontakte verwalten",
            CUSTOMER_SELECT: "Kontakt suchen",
            CUSTOMER_INCL: "Inkl. Interessenten",
            CUSTOMER_CREATE: "Kontakt erstellen",
            CUSTOMER_EDIT: "Kontakt bearbeiten",
            CUSTOMER_DEACTIVATED: "Deaktivieren",
            CUSTOMER_CREATED: "Erstellt",
            CUSTOMER_DETAIL_LEAD: "Anfrage",
            CUSTOMER_DETAIL_OFFER: "Angebot",
            CUSTOMER_DETAIL_SALE: "Verkauf",
            CUSTOMER_DETAIL_TIMELINE: "Kontakte Timeline",
            CUSTOMER_DETAIL_CREATED: "wurde erstellt",
            CUSTOMER_NUMBER: "Kundennummer",
            CUSTOMER_TOAST_SAVE: "Der Kontakt wurde erfolgreich angelegt/aktualisiert",
            CUSTOMER_TOAST_ERROR: "Der Kontakt konnte nicht angelegt/aktualisiert werden",

            TODO_TODOS: "Aufgaben",
            SHOW_MY_TASKS: "Zeige meine Aufgaben",
            TODO_NO_TODOS: "Keine Aufgaben vorhanden",

            // Define calculation elements 
            CALCULATION_NET: "Netto",
            CALCULATION_GROSS: "Brutto",
            CALCULATION_VAT: "Mehrwertsteuer",

            // Tooltip
            TOOLTIP_SIGN_UP: "Registrieren Sie sich jetzt unter ihrer spezifischen Subdomain um vollen Zugriff auf die Anwendung zu erhalten. Nach der erfolgreichen Registrierung, muss ihr Anwendungs-Administrator ihren Account freischalten.",
            TOOLTIP_TODO: "Über Aufgaben kannst Du all die Prozesse im Auge behalten, an denen Du beteiligt bist.",
            TOOLTIP_PROFIL_PICTURE: "Wähle dein Profilbild und speichere es. Danach präsentiert es Dich innerhalb der Anwendung.",
            TOOLTIP_CUSTOMER_LOOKUP: "Ab einer Eingabe von 3 Zeichen werden dir relevante Kontakte angezeigt.\nDu kannst nach Vorname, Nachname, Firma, E-Mail und Kundennummer suchen.",

            // former Processor 
            FORMER_PROCESSOR: "Ehemalige Bearbeiter",
            FORMER_PROCESSOR_NAME: "Bearbeiter",
            FORMER_PROCESSOR_ACTIVITY: "Tätigkeit",
            FORMER_PROCESSOR_TIMESTAMP: "Datum",
            FORMER_PROCESSOR_SELECT_ACTIVITY: "Tätigkeit auswählen",

            SUMMERNOTE_WORKFLOW_TEMPLATE_BUTTON: "Auftragsvariablen",
            SUMMERNOTE_CUSTOMER_TEMPLATE_BUTTON: "Kontaktevariablen",
            SUMMERNOTE_ORDER_TEMPLATE_BUTTON: "Bestellvariablen",
            SUMMERNOTE_USER_TEMPLATE_BUTTON: "Benutzervariablen",
            SUMMERNOTE_ORDER_LIST: "Bestellliste",
            SUMMERNOTE_REGARDS: "Mit freundlichen Grüßen",
            SUMMERNOTE_SALESTEAM: "Ihr Salesteam",
            SUMMERNOTE_ENDING: "Schlussformel",
            SUMMERNOTE_DEAR: "Sehr",
            SUMMERNOTE_MR: "geehrter Herr",
            SUMMERNOTE_MS: "geehrte Frau",
            SUMMERNOTE_SIR_OR_MADAM: "geehrte Damen und Herren",
            SUMMERNOTE_DELIVERY: "Sie erhalten Ihre Lieferung",
            SUMMERNOTE_DELIVERY_TO: "nach",
            SUMMERNOTE_DELIVERY_AT: "am",
            SUMMERNOTE_TEMPLATE_LANGUAGE: "Vorlagen Sprache",
            SUMMERNOTE_TEMPLATE_PREVIEW: "Vorlagen Vorschau",
            SUMMERNOTE_TEMPLATE_PREVIEW_GENERATE: "Erstelle Vorlagen Vorschau...",
            SUMMERNOTE_BILLING_ADDRESS_BLOCK: "Rechnungsadresse Block",
            SUMMERNOTE_BILLING_ADDRESS_LINE: "Rechnungsadresse Zeile",
            SUMMERNOTE_DELIVERY_ADDRESS_BLOCK: "Lieferadresse Block",
            SUMMERNOTE_DELIVERY_ADDRESS_LINE: "Lieferadresse Zeile",
            SUMMERNOTE_PRODUCTSTATE_CODE_TRANSLATION: "${(orderPosition.product.productStateGermanTranslation)!}",
            SUMMERNOTE_TITLE_CODE_TRANSLATION: "${(customer.titleGermanTranslation)!}",
            SUMMERNOTE_LANGUAGE: "DE",

            // ERROR PAGES
            ERROR_PAGE_404_HEADLINE: "Seite konnte nicht gefunden werden",
            ERROR_PAGE_404_TEXT: "Es tut uns leid, aber die Seite konnte nicht gefunden werden. Überprüfe den URL bitte auf Rechtschreibfehler oder versuche eine andere URL.",
            ERROR_PAGE_401_HEADLINE: "Nicht autorisiert",
            ERROR_PAGE_401_TEXT: "Du bist nicht befugt diese Seite zu besuchen. Bei Fragen kontaktiere bitte den Administrator.",
            ERROR_PAGE_403_HEADLINE: "Zugriff verboten",
            ERROR_PAGE_403_TEXT: "Du bist nicht befugt diese Seite zu besuchen. Bei Fragen kontaktiere bitte den Administrator.",
            ERROR_PAGE_GO_BACK: "Gehe zurück",
        })
        .translations(Language[Language.EN], {
            // GENERAL
            TITLE: pageTitle,
            LOGO: pageLogo,

            // Define all menu elements
            DASHBOARD_MENU: "Dashboard",
            LEADS_MENU: "Leads",
            OFFERS_MENU: "Offers",
            SALES_MENU: "Sales",
            STATISTIC_MENU: "Statistics",
            SETTINGS_MENU: "Settings",
            PROFILE_MENU: "Profile",
            PRODUCT_MENU: "Products",
            CUSTOMER_MENU: "Contacts",
            CUSTOMER_DETAIL_MENU: "Contact details",

            LOGIN: "Login",
            LOGOUT: "Logout",
            LANGUAGE: "Language",

            // Define login elements
            LOGIN_WELCOME: "Welcome to " + pageLogo,
            LOGIN_WELCOME_DESCRIPTION: "Lead Management System",
            LOGIN_NO_ACCOUNT: "Do not have an account?",
            LOGIN_CREATE_ACCOUNT: "Register",
            LOGIN_PASSWORD_FORGOTTEN: "Forgot Password?",
            LOGIN_ERROR: "Login failed",

            // Define signup elements
            SIGNUP_REGISTER_WELCOME: "Register to " + pageLogo,
            SIGNUP_CREATE_ACCOUNT: "Create an account",
            SIGNUP_LOGIN_AFTER: "Login after your Signed Up",
            SIGNUP_TO_LOGIN: "Go to login",
            SIGNUP_SUCCESS: "Welcome to " + pageLogo,
            SIGNUP_ERROR: "Registration failed",
            SIGNUP_FIRSTNAME: "Firstname",
            SIGNUP_LASTNAME: "Lastname",
            SIGNUP_VALIDATE_FIRSTNAME_TO_SHORT: "Firstname has to contain 2 or more characters",
            SIGNUP_VALIDATE_LASTNAME_TO_SHORT: "Lastname has to contain 2 or more characters",
            SIGNUP_VALIDATE_USER_IN_USE: "Username already in use",
            SIGNUP_VALIDATE_USER_TO_SHORT: "Username has to contain 2 or more characters",
            SIGNUP_VALIDATE_USER_TO_LONG: "Username has to contain 20 or less characters",
            SIGNUP_VALIDATE_EMAIL_IN_USE: "E-Mail already in use",
            SIGNUP_VALIDATE_PASSWORD_TO_LONG: "Password have to contain 30 or less characters",

            PROFIL_VALIDATE_PHONE_TO_SHORT: "Telefonnummer has to contain 2 or more characters",
            PROFIL_VALIDATE_SKYPE_TO_SHORT: "Skype has to contain 2 or more characters",
            PROFIL_VALIDATE_FAX_TO_SHORT: "FAX has to contain 2 or more characters",
            PROFIL_VALIDATE_JOB_TO_SHORT: "Job has to contain 2 or more characters",

            // Tenant Registration
            REGISTRATION_VALIDATE_SUBDOMAIN_IN_USE: "Subdomain is already in use",
            REGISTRATION_VALIDATE_TENANT_COMPANY_NAME: "Company Name",
            REGISTRATION_VALIDATE_TENANT_ADDRESS: "Address",
            REGISTRATION_VALIDATE_TENANT_PHONE: "Phone",
            REGISTRATION_VALIDATE_TENANT_EMAIL: "Email",
            REGISTRATION_VALIDATE_PASSWORD_TOO_SHORT: "Subdomain is too short",
            REGISTRATION_VALIDATE_PASSWORD_TOO_LONG: "Subdomain is too long",
            REGISTRATION_SUBDOMAIN_GET_FREE_TRIAL: "Get your free trial Account for lead+",
            REGISTRATION_SUBDOMAIN_SITE: "Sitename",
            REGISTRATION_SUBDOMAIN_YOUR_SITENAME: "Your sitename",
            REGISTRATION_SUBDOMAIN_AGREEMENT: "I agree to the <a href='#/licences/agb' target='_blank'>General Terms and Conditions</a> and <a href='#/licences/PrivacyPolicy' target='_blank'>privacy policy</a>",
            REGISTRATION_SUBDOMAIN_AGREEMENT_ACCEPT: "You need to accept our Terms and Conditions",
            REGISTRATION_SUBDOMAIN_GET_TRIAL_NOW: "GET TRIAL ACCOUNT NOW",
            REGISTRATION_SUBDOMAIN_TOOLTIP: "You can access this application afterwards via your choosen sitename 'yourcompany.leaplus.io' for example. You can only use letters.",

            // Define common elements
            MR: "Mr.",
            MS: "Ms.",
            DAILY: "Today",
            WEEKLY: "Week",
            MONTHLY: "Month",
            YEARLY: "Year",
            ALL: "All",

            LEAD: "Lead",
            OFFER: "Offer",
            FOLLOWUP: "FollowUp",
            ERROR: "Error",
            SUPPLY: "Supply",
            EMAIL: "Email",
            SALE: "Sale",



            YES: "Yes",
            NO: "No",

            // Template
            TEMPLATES: "Templates",
            EMAIL_TEMPLATE: "Email templates",
            EMAIL_TEMPLATE_ERROR: "Error in template",
            EMAIL_TEMPLATE_SELECT: "No template",
            EMAIL_TEMPLATE_SYNTAX_SUCCESS: "Template is valid",
            PDF_TEMPLATES: "PDF templates",
            SETTING_TEMPLATE_TEST_SYNTAX: "Test Template",
            SETTING_TEMPLATE_TEST_TEMPLATE: "Test Template before saving",
            SETTING_TEMPLATE_TEMPLATE_TYPE: "Type of Template",
            SETTING_TEMPLATE_TYPE_SELECT: "Select type of Template",
            EMAIL_RECIPIENT_COMMA: "(seperated by comma)",
            EMAIL_RECIPIENT: "Recipient",
            EMAIL_SUBJECT: "Subject",
            EMAIL_ATTACHMENT: "Attachment",
            EMAIL_ATTACHMENT_SELECT: "Select file",
            EMAIL_ATTACHMENT_CHANGE: "Change",
            EMAIL_MESSAGE: "Message",
            EMAIL_SEND: "Send E-Mail",
            EMAIL_SMTP_VALIDATION: "<i class='fa fa-exclamation-circle'></i> Your SMTP is not verified. Please verify your SMTP <a style='padding: 0px !important; font-size: 13px !important;' href='#/profile/smtp'>here</a>!",
            EMAIL_SMTP_VALIDATION_WITHOUT_LINK: "<i class='fa fa-exclamation-circle'></i> Your SMTP is not verified. Please verify your SMTP in My Profile/SMTP Settings!",
            EMAIL_ONLY_FOLLOWUP: "Only set FollowUp",
            EMAIL_NOTIFICATION_HISTORY: "Previous send notifications",
            EMAIL_NOTIFICATION_SELECT: "Select notification",
            TEMPLATE_VARIABLES_INFO: "Within your Template you can use each Variable listed below.",
            COMMON_MY_PROFILE: "My Profile",
            COMMON_SKYPE: "Skype",
            COMMON_FAX: "Fax",
            COMMON_JOB: "Job Description",
            COMMON_LOAD_MORE: "more",
            COMMON_UPLOAD_NEW_IMAGE: "Upload new image",
            COMMON_CURRENCY: "€",
            COMMON_RESET: "Reset",
            COMMON_SEND: "Send",
            COMMON_NEXT: "Next",
            COMMON_BACK: "Back",
            COMMON_CLOSE: "Close",
            COMMON_CONTINUE_AND_SENDING: "Save and send",
            COMMON_CONTINUE_WITHOUT_SENDING: "Save without send",
            COMMON_DELETE: "Delete",
            COMMON_DELETE_SUCCESS: "Successfully deleted",
            COMMON_DELETE_ERROR: "Delete failed",
            COMMON_DETAILS: "Details",
            COMMON_FOLLOWUP: "Follow Up Mail",
            COMMON_ACTIVATED: "Activated",
            COMMON_DEACTIVATED: "Deactivated",
            COMMON_DEACTIVATE: "Deactivate",
            COMMON_CREATED: "Created",
            COMMON_TITLE: "Title",
            COMMON_FORM_OF_ADDRESS: "Form of address",
            COMMON_TITLE_MR: "Mr",
            COMMON_TITLE_MS: "Ms",
            COMMON_FIRSTNAME: "Firstname",
            COMMON_LASTNAME: "Lastname",
            COMMON_USERNAME: "Username",
            COMMON_DESCRIPTION: "Description",
            COMMON_PASSWORD: "Password",
            COMMON_PASSWORD_2: "Repeat Password",
            COMMON_USER: "User",
            COMMON_ADMIN: "Administrator",
            COMMON_SUPERADMIN: "Superadmin",
            COMMON_ROLE: "Role",
            COMMON_NAME: "Name",
            COMMON_DATE: "Date",
            COMMON_STATUS: "Status",
            COMMON_COMPANY: "Company",
            COMMON_EMAIL: "E-Mail",
            COMMON_PHONE: "Phone",
            COMMON_MOBILE: "Mobile",
            COMMON_ADDRESS: "Address",
            COMMON_BILLING_ADDRESS_AS_DELIVERYADDRESS: "Use billing address as delivery address",
            COMMON_DELIVERYADDRESS_FROM_CUSTOMER: "Use delivery address from contact",
            COMMON_BILLINGADDRESS_FROM_CUSTOMER: "Use billing address from contact",
            COMMON_BILLING_ADDRESS: "Billing address",
            COMMON_DELIVERY_ADDRESS: "Delivery address",
            COMMON_MASTER_DATA: "Master data",
            COMMON_CANCEL: "Cancel",
            COMMON_SAVE: "Save",
            COMMON_REFRESH: "Refresh",
            COMMON_PROCESSOR: "Processor",
            COMMON_CHILDROW_ADDITONAL_TITLE: "Additional informationen",
            COMMON_PRODUCT_AMOUNT: "Amount",
            COMMON_PRODUCT_DESCRIPTION: "Description",
            COMMON_PRODUCT_SINGLE_PRICE: "Unit price",
            COMMON_PRODUCT_BASE_PRICE: "Base price",
            COMMON_PRODUCT_SUBTOTAL: "Subtotal",
            COMMON_PRODUCT_ENTIRE_PRICE: "Entire price",
            COMMON_PRODUCT_ENTIRE_PRICE_INKL: "Entire price incl.",
            COMMON_PRODUCT_VAT: "VAT",
            COMMON_PRODUCT_INCL_DELIVERY_COSTS: "incl. delivery costs",
            COMMON_PRODUCT_OFFER_PRICE: "Net price",
            COMMON_PRODUCT_DESTINATION: "Place of delivery",
            COMMON_PRODUCT_DELIVERYCOSTS: "Delivery costs",
            COMMON_PRODUCT_SALE_TURNOVER: "Turnover",
            COMMON_PRODUCT_SALE_INVOICE_NUMBER: "Invoice number",
            COMMON_PRODUCT_SALE_INVOICE_NUMBER_SHORT: "Invoice No.",
            COMMON_PRODUCT_SALE_PROFIT: "Profit",
            COMMON_PRODUCT_SALE_COST: "Costs",
            COMMON_PRODUCT_CALCULATION: "Price calculation",
            COMMON_DELIVERY_TIME: "Delivery date",
            COMMON_SALE_RETURN: "Turnover",
            COMMON_SALE_PROFIT: "Profit",
            COMMON_CONVERSIONRATE: "Conversionrate",
            COMMON_NOTE: "Note",
            COMMON_COMMENTS: "Comments",
            COMMON_COMMENTS_LAST: "Last comment",
            COMMON_COMMENTS_ENTER: "Enter comment",
            COMMON_COMMENTS_ADD: "Send comment",
            COMMON_COMMENTS_HISTORY: "History...",
            COMMON_COMMENTS_MODAL_HISTORY: "Comment history",
            COMMON_VALIDATE_TOO_LONG: "Input too long!",
            COMMON_VALIDATE_TOO_BIG: "Input to big",
            COMMON_VALIDATE_MAX_FILE_SIZE: "The image may not exceed 4MB",
            COMMON_VALIDATE_MAX: "Only ",
            COMMON_VALIDATE_MIN: "The field have to be {{number}} characters long",
            COMMON_VALIDATE_MAX_END: " letters are allowed",
            COMMON_VALIDATE_REQ: "Field required ",
            COMMON_VALIDATE_REQ_NUMBER: "Negative numbers are restricted",
            COMMON_VALIDATE_INVALID: "Input invalid!",
            COMMON_VALIDATE_ALPHANUMERIC: "Only alphanumeric characters are allowed",
            COMMON_VALIDATE_EMAIL: "Enter a valid email",
            COMMON_VALIDATE_NEW_PASSWORD: "New password",
            COMMON_VALIDATE_PASSWORD_MIN: "Password too short",
            COMMON_VALIDATE_PASSWORD_MAX: "Password too long",
            COMMON_VALIDATE_PASSWORD_NOT_MATCH: "Password doesn\"t match",
            COMMON_NEW_PASSWORD: "New password",
            COMMON_VALIDATE_INVOICE_NUMBER_ALREADY_EXISTS: "Invoice number already exists",
            COMMON_TOAST_SUCCESS_ADD_LEAD: "A new lead was generated",
            COMMON_TOAST_SUCCESS_INCONTACT: "Lead is set to in contact",
            COMMON_TOAST_SUCCESS_NEW_OFFER: "A new offer was generated",
            COMMON_TOAST_SUCCESS_NEW_SALE: "Congratulation for your sale!",
            COMMON_TOAST_SUCCESS_CLOSE_LEAD: "The lead was locked",
            COMMON_TOAST_SUCCESS_OPEN_LEAD: "The lead was unlocked",
            COMMON_TOAST_SUCCESS_UPDATE_LEAD: "Edited successfull",
            COMMON_TOAST_SUCCESS_DELETE_LEAD: "Deleted successfull",
            COMMON_TOAST_FAILURE_DELETE_LEAD: "The process cannot be deleted",
            COMMON_TOAST_SUCCESS_ADD_OFFER: "A new offer was generated",
            COMMON_TOAST_SUCCESS_DONE_OFFER: "Offer is set to processing",
            COMMON_TOAST_SUCCESS_REVERT_DONE_OFFER: "Offer was reverted",
            COMMON_TOAST_SUCCESS_ADD_SALE: "A new sale was created",
            COMMON_TOAST_SUCCESS_CLOSE_OFFER: "The offer was locked",
            COMMON_TOAST_SUCCESS_OPEN_OFFER: "The offer was unlocked",
            COMMON_TOAST_SUCCESS_UPDATE_OFFER: "Edited successfull",
            COMMON_TOAST_SUCCESS_DELETE_OFFER: "Deleted sucessfull",
            COMMON_TOAST_FAILURE_DELETE_OFFER: "The offer cannot be deleted",
            COMMON_TOAST_SUCCESS_UPDATE_SALE: "Edited Successfull",
            COMMON_TOAST_SUCCESS_DELETE_SALE: "Delted Successfull",
            COMMON_TOAST_FAILURE_DELETE_SALE: "The sale cannot be deleted",
            COMMON_TOAST_SUCCESS_FOLLOW_UP: "Offer is set to follow up",
            COMMON_TOAST_ROLLBACK_OPEN_TO_LEAD: "Succesfull rollback of Offer to Lead",
            COMMON_TOAST_ROLLBACK_OPEN_TO_LEAD_ERROR: "Unsuccesfull rollback of Offer to Lead",
            COMMON_STATUS_OPEN: "Open",
            COMMON_STATUS_LEAD: "Lead",
            COMMON_STATUS_INCONTACT: "In contact",
            COMMON_STATUS_OFFER: "Offer",
            COMMON_STATUS_DONE: "Processing",
            COMMON_STATUS_FOLLOW_UP: "Follow up",
            COMMON_STATUS_FOLLOW_UP_NO_SEND: "Follow up",
            COMMON_STATUS_FOLLOW_UP_AND_SEND: "Follow up and send notification",
            COMMON_STATUS_SALE: "Sale",
            COMMON_STATUS_CLOSED: "Closed",
            COMMON_EMPTY_PROCESSOR: "Nobody",
            COMMON_STATUS_SET_DONE: "Mark as processing",
            COMMON_STATUS_SET_OPEN: "Mark as open",
            COMMON_SEARCH: "Search...",

            COMMON_HOUSE_NUMBER: "Number",
            COMMON_STREET: "Street",
            COMMON_CITY: "City",
            COMMON_STATE: "State",
            COMMON_COUNTRY: "Country",
            COMMON_ZIP: "Zip",

            // Define Supply elemements
            COMMON_SUPPLY_DELIVERY_TERM: "Term of delivery",
            COMMON_SUPPLY_PAYMENT_TERM: "Term of Payment",
            COMMON_SUPPLY_SKONTO: "Skonto",

            COMMON_FILES: "Files",

            // Define dashboard elements
            DASHBOARD_MANAGE_LEADS: "Manage leads",
            DASHBOARD_DRAG_INFO: "Drag elements between list",
            DASHBOARD_REFRESH: "Refresh",
            DASHBOARD_OPEN_LEADS: "Open leads",
            DASHBOARD_OPEN_OFFERS: "Open offers",
            DASHBOARD_DONE_OFFERS: "Processing",
            DASHBOARD_LATEST_SALES: "Today's sales",
            DASHBOARD_INFO_BUTTON: "Info",
            DASHBOARD_GOTO_BUTTON: "Go to",
            DASHBOARD_COMPLETION: "Sales statements",

            // Define notification elements
            NOTIICATION_SEND: "Notification successfully send",
            NOTIICATION_SEND_ERROR: "Error sending Notification. Please check your SMTP settings",
            NOTIFICATION_NO_NOTIFICATIONS: "No sent notifications available",
            NOTIFICATION_SEND_NOTIFICATIONS: "Sent notifications",

            // Define profile elements
            information: "Profile Information",
            password: "Password and Profile Picture",
            smtp: "SMTP Settings",
            SMTP_CONNECTION: "SMTP-Connection",
            SAFETY_NOTE: "Safety note. You reseted your user password. For safety reasons you need to reenter your SMTP-Password!",
            PROFILE_PROFILE_INFORMATION: "Profile Information",
            PROFILE_DEFAULT_LANGUAGE: "Default language",
            PROFILE_DEFAULT_VAT: "Default vat",
            PROFILE_DEFAULT_BCC: "Default BCC",
            PROFILE_DEFAULT_CC: "Default CC",
            PROFILE_PASSWORD_MANAGEMENT: "Password Management",
            PROFILE_OLD_PASSWORD: "Old password",
            PROFILE_VALIDATE_OLD_PASSWORD: "Old password is required",
            PROFILE_TOAST_PROFILE_INFORMATION_SUCCESS: "Profil changed",
            PROFILE_TOAST_PROFILE_INFORMATION_ERROR: "Profil cannot be saved",
            PROFILE_TOAST_PASSWORD_CHANGE_SUCCESS: "Password changed",
            PROFILE_TOAST_PASSWORD_CHANGE_ERROR: "Password cannot be saved",
            PROFILE_PICTURE_MANAGEMENT: "Profile Picture Management",
            PROFILE_SMTP_TAB: "SMTP Settings",
            PROFILE_PASSWORD_TAB: "Password and Profile Picture",
            PROFILE_ACCOUNT_TAB: "Profile Information",

            // Define all process elements
            PROCESS_DELETE_PROCESS_TITLE: "Delete process",
            PROCESS_DELETE_PROCESS_BODY: "Are you sure to delete this process?",

            // Define all lead elements
            LEAD_LEADS: "Leads",
            LEAD_MANAGE_LEADS: "Manage leads",
            LEAD_ADD_LEAD: "New lead",
            LEAD_ADD_LEAD_MODAL: "Create lead",
            LEAD_EDIT_LEAD_MODAL: "Edit lead",
            LEAD_SHOW_ALL_LEADS: "Total leads",
            LEAD_FOLLOW_UP: "Create offer ",
            LEAD_PIN: "Assign to me",
            LEAD_OPEN_LEAD: "Unlock lead",
            LEAD_CLOSE_LEAD: "Lock lead",
            LEAD_CLOSE_LEAD_REALLY: "Are you sure to close this lead?",
            LEAD_EDIT_LEAD: "Edit lead",
            LEAD_DELETE_LEAD: "Delete lead",
            LEAD_DELETE_LEAD_BODY: "Are you sure to delete this lead?",
            LEAD_EDIT_SELECT_PRODUCT: "Choose product",

            // Define all offer elements
            OFFER_OFFERS: "Offers",
            OFFER_OFFER: "Offer",
            OFFER_MANAGE_OFFERS: "Manage offers",
            OFFER_ADD_OFFER: "New offer",
            OFFER_ADD_OFFER_MODAL: "Create offer",
            OFFER_EDIT_OFFER_MODAL: "Edit offer",
            OFFER_SHOW_ALL_OFFERS: "Total offers",
            OFFER_CREATE_SALE: "Make sale",
            OFFER_FOLLOW_UP: "Follow up",
            LEAD_IN_CONTACT: "In contact",
            OFFER_OPEN_OFFER: "Unlock offer",
            OFFER_CLOSE_OFFER: "Lock offer",
            OFFER_CLOSE_OFFER_REALLY: "Are you sure to close this offer?",
            OFFER_EDIT_OFFER: "Edit offer",
            OFFER_DELETE_OFFER: "Delete offer",
            OFFER_DELETE_OFFER_BODY: "Are you sure to delete this offer?",
            OFFER_TAB_OFFERS: "Offer - Offers",
            OFFER_TAB_FILES: "Offer - Files",
            OFFER_TAB_TEMPLATES: "Offer - Templates",
            OFFER_GENERATION_AND_SENDING: "Generate and Send Offer",
            OFFER_ROLLBACK_TITLE: "Reset offer",
            OFFER_ROLLBACK_BODY: "Are you sure to reset this offer?",

            // Define all sale elements
            SALE_SALES: "Sales",
            SALE_MANAGE_SALES: "Manage sales",
            SALE_ADD_SALE: "Add sale",
            SALE_EDIT_SALE: "Edit sale",
            SALE_ADD_SALE_MODAL: "Create sale",
            SALE_EDIT_SALE_MODAL: "Edit sale",
            SALE_SHOW_ALL_SALES: "Total sales",
            SALE_DELETE_SALE: "Delete sale",
            SALE_DELETE_SALE_BODY: "Are you sure to delete this sale?",
            SALE_ROLLBACK_TITLE: "Reset sale",
            SALE_ROLLBACK_BODY: "Are you sure to reset this sale?",

            // Define setting elements
            user: "Users",
            source: "Sources",
            template: "E-Mail Templates",
            SETTING_USER: "Users",
            SETTING_USER_MANAGEMENT: "User Management",
            SETTING_TEMPLATES: "Templates",
            SETTING_EMAIL: "Email Templates",
            SETTING_EMAIL_MANAGEMENT: "SMTP Settings",
            SETTING_EMAIL_MANAGEMENT_SENDER: "Sender-Name",
            SETTING_EMAIL_MANAGEMENT_EMAIL: "Email",
            SETTING_EMAIL_MANAGEMENT_SERVER: "Server",
            SETTING_EMAIL_MANAGEMENT_USERNAME: "Username",
            SETTING_EMAIL_MANAGEMENT_PASSWORD: "Password",
            SETTING_EMAIL_MANAGEMENT_ENCRYPTION: "Encryption",
            SETTING_EMAIL_MANAGEMENT_PORT: "Port",
            SETTING_EMAIL_MANAGEMENT_PORT_NO_INPUT: "No input = standardport",
            SETTING_EMAIL_MANAGEMENT_CONNECTION_TEST: "Testing Connection",
            SETTING_TEMPLATES_MANAGEMENT: "Templates",
            SETTING_EMAIL_NEW_TEMPLATE: "New Template",
            SETTING_TOAST_EMAIL_MANAGEMENT_CONNECTION_TEST: "Connection to SMTP Server successful.  ",
            SETTING_TOAST_EMAIL_MANAGEMENT_CONNECTION_TEST_ERROR: "Connection to SMTP Server failed. ",
            SETTING_TOAST_EMAIL_MANAGEMENT_CONNECTION_SAVE: "Successfully saved SMTP Server Connection. ",
            SETTING_TOAST_EMAIL_MANAGEMENT_CONNECTION_SAVE_ERROR: "Error saving SMTP Server Connection. ",
            SETTING_ACCESS_MANAGEMENT: "Manage user",
            SETTING_ACTIVATE_USER: "Activate",
            SETTING_DEACTIVATE_USER: "Deactivate",
            SETTING_ROLE_MANAGEMENT: "Manage user roles",
            SETTING_TOAST_ACCESS_GRANTED: "User is activated",
            SETTING_TOAST_ACCESS_GRANTED_ERROR: "User cannot be activated",
            SETTING_TOAST_ACCESS_REVOKED: "User is deactivated",
            SETTING_TOAST_ACCESS_REVOKED_ERROR: "User cannot be deactivated",
            SETTING_TOAST_SET_ROLE: "Role has changed",
            SETTING_TOAST_SET_ROLE_ERROR: "Role cannot be changed",
            SETTING_EMAIL_TEMPLATE_CREATE: "Create Email Template",
            SETTING_EMAIL_TEMPLATE_DELETE: "Delete Email Template",
            SETTING_EMAIL_TEMPLATE_DELETE_CONFIRMATION_1: "Sure you want to delete Email Template ",
            SETTING_EMAIL_TEMPLATE_DELETE_CONFIRMATION_2: " ",
            SETTING_EMAIL_TEMPLATE_EDIT: "Edit Template",
            SETTING_EMAIL_TEMPLATE_TEXT: "Template",
            SETTING_TEMPLATE_NOTIFICATION_TYPE: "Notification types",
            SETTING_TEMPLATE_ALL_TYPES: "All types",
            SETTING_TEMPLATE_NOTIFICATION_TYPE_SELECT: "Select type of notification",
            SETTING_TEMPLATE_SOURCE: "Sources",
            SETTING_TEMPLATE_ALL_SOURCES: "All with source",
            SETTING_TEMPLATE_NO_SOURCES: "All with no source",
            SETTING_TEMPLATE_SOURCE_SELECT: "Select source",
            SETTING_TOAST_EMAIL_TEMPLATE_SAVE: "Email Template successfully created",
            SETTING_TOAST_EMAIL_TEMPLATE_SAVE_ERROR: "Error creating Email Template",
            SETTING_TOAST_EMAIL_TEMPLATE_UPDATE: "Email Template successfully updated",
            SETTING_TOAST_EMAIL_TEMPLATE_UPDATE_ERROR: "Error updating Email Template",
            SETTING_TOAST_EMAIL_TEMPLATE_DELETE: "Email Template successfully deleted",
            SETTING_TOAST_EMAIL_TEMPLATE_DELETE_ERROR: "Error deleting Email Template",
            SETTING_SMTP_NOT_YET_VERIFIED: "SMTP-Server not verified",
            SETTING_SMTP_ALREADY_VERIFIED: "SMTP-Server is verified",

            // Define statistic elements
            single: "Single Statistic",
            entire: "General Statistic",
            my: "My Statistic",
            users: "User Statistic",
            STATISTIC_PERIOD: "Period",
            STATISTIC_PERIOD_TODAY: "Today",
            STATISTIC_PERIOD_WEEK: "Week",
            STATISTIC_PERIOD_MONTH: "Month",
            STATISTIC_PERIOD_YEAR: "Year",
            STATISTIC_PERIOD_ALL: "All",
            STATISTIC_PERIOD_LAST_30_DAYS: "Last 30 days",
            STATISTIC_SINGLE_STATISTIC: "Single Statistic",
            STATISTIC_GENERAL_STATISTIC: "General Statistic",
            STATISTIC_USER_STATISTIC: "User Statistic",
            STATISTIC_MY_STATISTIC: "My Statistic",
            STATISTIC_PROFIT: "Profit",
            STATISTIC_TURNOVER: "Turnover",
            STATISTIC_SALES: "Sales",
            STATISTIC_SALES_OF_LEADS: "Sales of Leads",
            STATISTIC_SALES_OF_LEADS_Y_AXIS: "Sales in %",
            STATISTIC_SALES_OF_OFFERS: "Sales of Offers",
            STATISTIC_SALES_OF_OFFERS_Y_AXIS: "Sales in %",
            STATISTIC_PROFIT_ON_SALES: "Profit on Sales",
            STATISTIC_PROFIT_PER_SALE: "Profit per Sale",
            STATISTIC_CONVERSIONRATE: "Conversionrate",
            STATISTIC_PARTS: "Parts",
            STATISTIC_PROFIT_AND_RETURN: "Profit and Return",
            STATISTIC_PROFIT_AND_RETURN_Y_AXIS: "Profit/Return in €",
            STATISTIC_LEADS_OFFERS_SALES: "Leads/Offers/Sales",
            STATISTIC_LEADS_OFFERS_SALES_Y_AXIS: "Amount",
            STATISTIC_ENTIRE_STATISTICS_NOT_AVAILABLE: "Not available",
            STATISTIC_ENTIRE_STATISTICS_NOT_AVAILABLE_MESSAGE: "The entire statistics only available for week, month, year and all",
            STATISTIC_TOP_SELL: "Top sells",
            STATISTIC_TOP_SALESMAN: "Top salesmen",
            STATISTIC_INVOLVED_IN_PROCESSES: "Involved in processes",
            STATISTIC_WORKED_ON_LEADS: "Worked on leads",
            STATISTIC_WORKED_ON_OFFERS: "Worked on offers",
            STATISTIC_WORKED_ON_SALES: "Worked on sales",
            STATISTIC_COMPLETED_PROCESSES: "Completed Processes",
            STATISTIC_PRODUCT_SALES: "Sold products",
            STATISTIC_EARNING_RATE: "Successrate",
            STATISTIC_EARNING_RATE_PROCESS: "Successrate - process involvement",

            // Define detail statistic
            DETAIL_STATISTIC_PRODUCTSTATISTIC: "Product statistic",
            DETAIL_STATISTIC_USERSTATISTIC: "User statistic",
            DETAIL_STATISTIC_REALISED_TURNOVER: "Realised turnover",
            DETAIL_STATISTIC_TURNOVER_PER_LEAD: "Turnover per lead",
            DETAIL_STATISTIC_REALISED_PROFIT: "Realised profit",
            DETAIL_STATISTIC_PROFIT_PER_LEAD: "Profit per lead",
            DETAIL_STATISTIC_GUARANTEED_DISCOUNT: "Guaranteed discount",
            DETAIL_STATISTIC_SALES_PRICE: "Sales price",
            DETAIL_STATISTIC_ADVERTISED_PRICE: "Advertised Price",
            DETAIL_STATISTIC_TOOLTIP: "<span>The product {{productname}} is used <b>{{count}}x</b> in {{workflow}}.</span>",
            DETAIL_STATISTIC_USER_TOOLTIP: "<span>{{username}} worked on <b>{{count}}</b> {{workflow}}.</span>",
            DETAIL_STATISTIC_SUCCESS_INDICATOR: "Success key data",
            PROFIT_PER_LEAD: "Profit per lead",
            PROFIT_PER_OFFER: "Profit per offer",
            TURNOVER_PER_LEAD: "Turnover per lead",
            TURNOVER_PER_OFFER: "Turnover per offer",

            // Define all week and month names
            SUNDAY: "Sunday",
            MONDAY: "Monday",
            TUESDAY: "Tuesday",
            WEDNESDAY: "Wednesday",
            THURSDAY: "Thursday",
            FRIDAY: "Friday",
            SATURDAY: "Saturday",

            JANUARY: "January",
            FEBRUARY: "February",
            MARCH: "March",
            APRIL: "April",
            MAY: "May",
            JUNE: "June",
            JULY: "July",
            AUGUST: "August",
            SEPTEMBER: "September",
            OCTOBER: "October",
            NOVEMBER: "November",
            DECEMBER: "December",

            // Define product elements
            PRODUCT_PRODUCTS: "Products",
            PRODUCT_PRODUCT: "Product",
            PRODUCT_MANAGE_PRODUCTS: "Manage Products",
            PRODUCT_CREATE: "New product",
            PRODUCT_PRODUCTNAME: "Product Name",
            PRODUCT_DESCRIPTION: "Description",
            PRODUCT_PRICE: "Net price",
            PRODUCT_GROSS_PRICE: "Gross price",
            PRODUCT_GROSS_PRICE_SKONTO: "Gross price less skonto",
            PRODUCT_IMAGE: "Image",
            PRODUCT_EDIT: "Edit Product",
            PRODUCT_DEACTIVATED: "Deactivate",
            PRODUCT_CREATED: "Created",
            PRODUCT_PRODUCT_STATE: "State",
            PRODUCT_PRODUCT_STATE_NEW: "New",
            PRODUCT_PRODUCT_STATE_USED: "Used",
            PRODUCT_DISCOUNT: "Discount",
            PRODUCT_TOAST_SAVE: "Creating product was successful",
            PRODUCT_TOAST_SAVE_ERROR: "Creating product was unsuccessful",
            PRODUCT_TOAST_UPDATE: "Updating product was successful",
            PRODUCT_TOAST_UPDATE_ERROR: "Updating product was unsuccessful",
            PRODUCT_NUMBER: "Product number",
            PRODUCT_PICTURE_SMALL: "Product picture small",
            PRODUCT_PICTURE_MEDIUM: "Product picture medium",
            PRODUCT_PICTURE_BIG: "Product picture big",
            PRODUCT_ORIGINAL_PRICE: "Original price",
            NEW: "New",
            USED_A: "Used A",
            USED_B: "Used B",
            USED_C: "Used C",
            USED_D: "Used D",

            // Define source elements
            SOURCE_SOURCES: "Sources",
            SOURCE_SOURCE: "Source",
            SOURCE_MANAGE_SOURCES: "Manage Sources",
            SOURCE_CREATE: "New Source",
            SOURCE_SOURCENAME: "Source Name",
            SOURCE_DESCRIPTION: "Description",
            SOURCE_EDIT: "Edit Source",
            SOURCE_DEACTIVATED: "Deactivate",
            SOURCE_CREATED: "Created",
            SOURCE_TOAST_SAVE: "Creating/Editing Source was successful",
            SOURCE_TOAST_SAVE_ERROR: "Creating/Editing Source was unsuccessful",
            SOURCE_NAME_EXISTS: "Name is already in use",
            SOURCE_API_TOKEN_RESET_TITLE: "Reset Source Access?",
            SOURCE_API_TOKEN_RESET_TEXT: "With this action you will <strong>revoke</strong> your source's access to lead+.",
            SOURCE_API_TOKEN_CONFIRMATION_RESET_TITLE: "Do you really want to revoke access?",
            SOURCE_API_TOKEN_CONFIRMATION_RESET_TEXT: "As a consequence the access of your source for lead+ will be revoked. To continue passing leads to lead+ you need to adjust the authentication of your source against lead+.",
            SOURCE_NEW_API_TOKEN_TITLE: "New Access-Token",
            SOURCE_NEW_API_TOKEN_TEXT: "This Access-Token is only <strong>shown once</strong>! Copy and save it immediately! Afterwards you need to protect it and use it to authenticate your source against lead+.",

            // Define customer elements
            CUSTOMER: "Contacts",
            CUSTOMER_MASTER_FILE_DATA_EDIT_TITLE: "Edit contacts master data",
            CUSTOMER_MASTER_FILE_DATA_EDIT_WARNING: "Warning: contacts master data are editable!",
            CUSTOMER_MANAGE_CUSTOMER: "Manage Contacts",
            CUSTOMER_SELECT: "Search Contact",
            CUSTOMER_INCL: "Incl. prospects",
            CUSTOMER_CREATE: "Create Contact",
            CUSTOMER_EDIT: "Edit Contact",
            CUSTOMER_DEACTIVATED: "Deactivate",
            CUSTOMER_CREATED: "Created",
            CUSTOMER_DETAIL_LEAD: "Lead",
            CUSTOMER_DETAIL_OFFER: "Offer",
            CUSTOMER_DETAIL_SALE: "Sale",
            CUSTOMER_DETAIL_TIMELINE: "Contact Timeline",
            CUSTOMER_DETAIL_CREATED: "has been created",
            CUSTOMER_NUMBER: "Contact number",
            CUSTOMER_TOAST_SAVE: "Creating/Editing Contact was successful",
            CUSTOMER_TOAST_ERROR: "Creating/Editing Contact was unsuccessful",


            TODO_TODOS: "Tasks",
            SHOW_MY_TASKS: "Show my tasks",
            TODO_NO_TODOS: "No tasks available",

            // Define calculation elements 
            CALCULATION_NET: "Net",
            CALCULATION_GROSS: "Gross",
            CALCULATION_VAT: "Value-added tax",

            // Tooltip
            TOOLTIP_SIGN_UP: "Sign up now under your unique tenant domain section to get full access. After Sign up your administrator needs to enable your account.",
            TOOLTIP_TODO: "Via task you can keep all your processes in mind.",
            TOOLTIP_PROFIL_PICTURE: "Select your Profil Picture and press save to keep it. Afterwards it will present you within this Application.",
            TOOLTIP_CUSTOMER_LOOKUP: "From 3 characters the relevant contacts will appear.\nYou can search for firstname, lastname, company, e-mail and customernumber.",

            // former Processor 
            FORMER_PROCESSOR: "Former Processors",
            FORMER_PROCESSOR_NAME: "Processor",
            FORMER_PROCESSOR_ACTIVITY: "Activity",
            FORMER_PROCESSOR_TIMESTAMP: "Date",
            FORMER_PROCESSOR_SELECT_ACTIVITY: "Select activity",

            SUMMERNOTE_WORKFLOW_TEMPLATE_BUTTON: "Mandate values",
            SUMMERNOTE_CUSTOMER_TEMPLATE_BUTTON: "Contact values",
            SUMMERNOTE_ORDER_TEMPLATE_BUTTON: "Order values",
            SUMMERNOTE_USER_TEMPLATE_BUTTON: "User values",
            SUMMERNOTE_ORDER_LIST: "Order list",
            SUMMERNOTE_REGARDS: "Best regards",
            SUMMERNOTE_SALESTEAM: "Your Salesteam",
            SUMMERNOTE_ENDING: "Ending",
            SUMMERNOTE_DEAR: "Dear",
            SUMMERNOTE_MR: "Mr.",
            SUMMERNOTE_MS: "Ms.",
            SUMMERNOTE_SIR_OR_MADAM: "Sir or Madam",
            SUMMERNOTE_DELIVERY: "You get your delivery",
            SUMMERNOTE_DELIVERY_TO: "to",
            SUMMERNOTE_DELIVERY_AT: "at",
            SUMMERNOTE_TEMPLATE_LANGUAGE: "Template language",
            SUMMERNOTE_TEMPLATE_PREVIEW: "Template preview",
            SUMMERNOTE_TEMPLATE_PREVIEW_GENERATE: "Generate template preview...",
            SUMMERNOTE_BILLING_ADDRESS_BLOCK: "Billing address block",
            SUMMERNOTE_BILLING_ADDRESS_LINE: "Billing address line",
            SUMMERNOTE_DELIVERY_ADDRESS_BLOCK: "Delivery address block",
            SUMMERNOTE_DELIVERY_ADDRESS_LINE: "Delivery address line",
            SUMMERNOTE_PRODUCTSTATE_CODE_TRANSLATION: "${(orderPosition.product.productStateEnglishTranslation)!}",
            SUMMERNOTE_TITLE_CODE_TRANSLATION: "${(customer.titleEnglishTranslation)!}",
            SUMMERNOTE_LANGUAGE: "EN",

            // ERROR PAGES
            ERROR_PAGE_404_HEADLINE: "Page not found",
            ERROR_PAGE_404_TEXT: "Sorry, but the page you are looking for has not been found. Try checking the URL for error, then hit the refresh button on your browser or try something else in our app",
            ERROR_PAGE_401_HEADLINE: "Unauthorized",
            ERROR_PAGE_401_TEXT: "You are not allowed to visit this site. Please contact your administrator.",
            ERROR_PAGE_403_HEADLINE: "Forbidden",
            ERROR_PAGE_403_TEXT: "You are not allowed to visit this site. Please contact your administrator.",
            ERROR_PAGE_GO_BACK: "Go back",
        });
    $translateProvider.useSanitizeValueStrategy(null);
    $translateProvider.preferredLanguage(Language[Language.EN]);
    $translateProvider.fallbackLanguage(Language[Language.EN]);

}
"use strict";
angular.module("app").config(config);
