# leadPlus

./: .gitignore  .htmlhintrc  README.md  build.gradle  gulpfile.js  keystore.p12  leadplus - Verknüpfung.lnk  package.json  settings.gradle
.ebextensions/nginx/: nginx.conf
.ebextensions/nginx/conf.d/elasticbeanstalk/: 00_application.conf
elb_config/.ebextensions/: 01-folder-permissions.config  02-copy-fonts.config
elb_config/.ebextensions/nginx/: nginx.conf
elb_config/phantomjs/: phantomjs.config.js
elb_config/phantomjs/libs/assets/: angular.js
elb_config/phantomjs/osx/: phantomjs.config.js
elb_config/phantomjs/tmp/: tempHtml543732221979489461.html
elb_config/phantomjs/uni/: phantomjs.config.js
elb_config/phantomjs/win/: phantomjs.config.js
frontend/: test.config.js
frontend/gulp/: TODO.md  gulp.angular.js  gulp.assets.js  gulp.clean.js  gulp.compile.js  gulp.copy.js  gulp.html.js  gulp.logic.js  gulp.path.js  gulp.test.js  gulp.tslint.js  gulp.watch.js  tslintOptions.json
frontend/src/: 401.html  403.html  404.html  Error.Tenant.de.html  Error.Tenant.en.html  FileHeader.txt  Password.Reset.html  Password.html  index.html  logout.html  main.html  subdomainiframe.html
frontend/src/assets/css/: chosen.css  cropper.css  css-loader.css  customDatatable.css  footable.core.css  leadplus.css  style.css  summernoteExtra.css  wizard.css
frontend/src/assets/js/: cropper.js  highcharts.js  inspinia.js
frontend/src/components/App/: App.Authentication.Service.ts  App.Common.ts  App.Constants.ts  App.Controller.ts  App.Module.ts  App.Resource.ts  App.Route.ts  App.TokenService.ts  App.Translation.ts  LoginModalController.ts
frontend/src/components/App2/: App.Controller.ts  App.Module.ts
frontend/src/components/Common/: AbstractModel.Model.ts  OrderPosition.Model.ts  Process.Model.ts
frontend/src/components/Customer/: Customer.Controller.ts  Customer.Modal.html  Customer.Model.ts  Customer.Service.ts  Customer.html
frontend/src/components/Lead/: AddLead.Modal.html  EditLead.Modal.html  Lead.Controller.ts  Lead.Model.ts  Lead.html  LeadChildRow.html
frontend/src/components/Offer/: EditOffer.Modal.html  Offer.Controller.ts  Offer.Model.ts  Offer.html  OfferChildRow.html
frontend/src/components/Product/: CreateProductModal.html  Product.Controller.ts  Product.Modal.html  Product.Model.ts  Product.Service.ts  Product.html
frontend/src/components/Profile/: User.Model.ts
frontend/src/components/Sale/: AddSale.Modal.html  Sale.Controller.ts  Sale.Model.ts
frontend/src/components/Setting/: Setting.Controller.ts
frontend/src/components/Statistic/: EntireStatistic.html  EntireStatisticSpline.Model.ts  SingleStatistic.html  Statistic.Contoller.ts  Statistic.html
frontend/src/components/Workflow/: Workflow.Service.ts
frontend/src/components/app/: App.Authentication.ts  App.Common.ts  App.Constants.ts  App.Controller.ts  App.Module.ts  App.Routes.ts  Authentication.Service.ts  Authentifaktion.Service.ts  app.js  services.js  translations.ts
frontend/src/components/common/: ProductView.html  commentView.html
frontend/src/components/dashboard/: Dashboard.Controller.ts  dashboard.html
frontend/src/components/leads/: Lead.Controller.ts  Lead.DataTableService.ts  addLeadModal.html  editLeadModal.html  leadChildRow.html  leads.html  leads.js  leadsActions.js
frontend/src/components/login/: Login.Controller.ts
frontend/src/components/models/: Customer.ts  EntireStatisticArea.ts  Lead.ts  LeadsConversionRate.ts  Offer.ts  OffersConversionRate.ts  OrderPosition.ts  Process.ts  Product.ts  Sale.ts  SharedItemsPieChart.ts  User.ts
frontend/src/components/offers/: Offer.Controller.ts  addOfferModal.html  editOfferModal.html  offerChildRow.html  offers.html  offers.js  offersActions.js
frontend/src/components/profile/: Profile.Controller.ts  profile.html
frontend/src/components/sales/: Sale.Controller.ts  Sale.Service.ts  Sales.Controller.ts  addSaleModal.html  editSaleModal.html  saleChildRow.html  sales.html  salesActions.js
frontend/src/components/settings/: Settings.controller.ts
frontend/src/components/signup/: SignUp.Controller.ts  signup.html
frontend/src/components/statistics/: Statistic.Contoller.ts  entireStatistics.html  singleStatistics.html  statistics.html
frontend/src/components/test/: test.controller.test.ts  test.controller.ts  test.html  test.service.ts
frontend/src/typeDefinitions/: angular-mock.d.ts  angular-translate.d.ts  angular.d.ts  highcharts-ng.d.ts  highcharts.d.ts  jquery.d.ts  lib.d.ts  moment-node.d.ts  moment.d.ts  sjcl.d.ts  toastr.d.ts
frontend/tmp/: angular.js
frontend/tmp/js/app/: services.js  translations.js
frontend/tmp/js/dashboard/: dashboard.js
frontend/tmp/js/leads/: leads.js  leadsActions.js
frontend/tmp/js/offers/: offers.js  offersActions.js
frontend/tmp/js/sales/: sales.js
frontend/tmp/js/test/: test.controller.js
frontendV2/: .angular-cli.json  .htmlhintrc  README.md  gulpfile.js  messages.xlf  package-lock.json  package.json  proxy.conf.json  proxy.config.json  tslint.json
frontendV2/e2e/: app.e2e-spec.ts  app.po.ts
frontendV2/src/: index.html  main.ts  messages.xlf  polyfills.ts  styles.css  test.ts
frontendV2/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  logged-in.Guard.ts  logged-out.Guard.ts  main.module.ts
frontendV2/src/app/comment/: comment.model.ts
frontendV2/src/app/common/: address.model.ts  cachable-object.interface.ts  cache.service.ts  common-validators.ts  common.ts  filter.pipe.ts  http-client.ts  image-loader.directive.ts  limit-to.pipe.ts  object-updated-message.ts  (+5 more)
frontendV2/src/i18n/: messages.de.ts  messages.de.xlf  messages.en.ts  messages.en.xlf
frontendV2/src/locale/: messages.de.xlf
gradle/wrapper/: gradle-wrapper.properties
phantomjs-2.1.1-windows/libs/assets/: style.css
src/main/resources/: application-development.properties  application-local.properties  application-production.properties  application-test.properties  application.properties  import.sql  messages_de.properties  messages_en.properties
(+1265 files in other folders)
