{
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-shell": "^0.4.3",
    "gulp-tsc": "^1.1.5",
    "gulp-uglify": "^1.4.1",
    "gulp-watch": "^4.3.5",
    "require-dir": "^0.3.0",
    "gulp-typescript": "^2.13.3",
    "gulp-karma": "0.0.4",
    "gulp-jasmine": "^2.4.0",
    "gulp-order": "^1.1.1",
    "gulp-add-src": "^0.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-clean": "^0.3.2",
    "gulp-tslint": "^6.0.2",
    "karma": "~0.12.0",
    "karma-coverage": "~0.2.4",
    "karma-jasmine": "~0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "angular-mocks": "~1.2.9",
    "karma-spec-reporter": "0.0.26",
    "tslint": "^3.14.0",
    "typescript": "^1.8.10",
    "tslint-eslint-rules": "^1.3.0"
  }
}